<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Kasper Nikolajsen Dahl" />
    <meta name="robots" content="noindex" />
    <meta
      name="description"
      content="Mit navn er Kasper Nikolajsen Dahl, jeg er Multimediedesigner og dette er min portfolio fyldt med webdesign."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favikon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favikon/favicon.ico" type="image/x-icon" />
    <title>Portfolio - UX</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav_bar">
        <a href="index.html" class="logo">PORTFOLIO</a>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <ul class="nav_menu">
          <li class="nav_item">
            <a href="index.html" class="nav_link">FORSIDE</a>
          </li>
          <li class="nav_item">
            <a href="web.html" class="nav_link">WEB</a>
          </li>
          <li class="nav_item">
            <a href="ux.html" class="nav_link">UX</a>
          </li>
          <li class="nav_item">
            <a href="animation.html" class="nav_link">ANIMATION</a>
          </li>
          <li class="nav_item">
            <a href="content.html" class="nav_link">CONTENT</a>
          </li>
          <li class="nav_item">
            <a href="mig.html" class="nav_link">OM</a>
          </li>
          <li class="nav_item" id="desktop_only">
            <a href="galleri.html" class="nav_link">GALLERI</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="hero_wrapper">
      <section id="hero">
        <div id="hero_img_ux"></div>
      </section>
      <div id="head1">
        <h1 class="white">03 UX</h1>
      </div>
    </section>

    <div class="container">
      <a href="#section_1"><div class="arrow"></div></a>
    </div>

    <main>
      <section id="section_1">
        <article class="wrapper">
          <article class="grid_wrapper">
            <div class="col_1">
              <h2>AGT X HUS FORBI</h2>
              <p>
                På forløbet 03 UX skulle jeg udarbejde en prototype i XD til en
                webshop med et unikt koncept. Jeg fandt på konceptet "AGT x
                husforbi", der sammen med hus forbi skal lave t-shirts, som er
                designet af deres sælgere og af ukendte kunstnere. Overskuddet
                skal gå til at støtte hus forbis gode sag. For at udarbejde
                prototypen gjorde jeg brug af design-sprint, en række
                UX-konventioner og UX-research for at lave en webshop med en
                brugerrejse, der er så let forståelig for brugeren som muligt.
                Vi afsluttede forløbet med at pitche konceptet for hinanden.
              </p>
            </div>

            <div class="col_2">
              <a
                class="a_img"
                href="https://xd.adobe.com/view/4dfa7976-86d7-4e17-adc2-4515a1c2e6c8-18a9/?fullscreen&hints=off"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="side_img"
                  src="billeder/ux.webp"
                  alt="webshop"
                  width="1000"
                  height="500"
                />
              </a>
            </div>
          </article>
        </article>
      </section>

      <section id="section_2">
        <article class="wrapper">
          <article class="grid_wrapper">
            <div class="col_1">
              <h3>WEBSHOP</h3>
              <p>
                Webshoppen skal være med til at øge hus forbis salg, da de
                oplever stor nedgang i deres avissalg. Mit fokus er særligt
                rettet mod den yngre del af målgruppen, som de har sværest ved
                at nå ud til. Jeg mener, at de kan møde de unge ved at lave en
                webshop, hvor man kan købe tøj med print, som er designet af hus
                forbi-sælgere og ukendte gadekunstnere. Det kan være med til at
                støtte gademiljøet og give hus forbi en ny måde at tjene penge
                på.
              </p>
            </div>
            <div class="col_2">
              <a
                class="a_img"
                href="pdf/ux_pitch.pdf"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="side_img"
                  src="billeder/ux_shop.webp"
                  alt="Købssituation"
                  width="1000"
                  height="500"
                />
              </a>
            </div>
          </article>
        </article>
      </section>

      <section class="para_ekstra">
        <p>
          Hvis jeg skulle gøre noget anderledes på det her forløb, ville jeg
          række ud til hus forbis sælgere for at høre dem om deres perspektiv på
          projektet. De har helt sikkert nogle erfaringer og indsigter, som
          kunne gøre konceptet endnu bedre og skarpere.
        </p>
      </section>

      <section class="button">
        <article class="wrapper">
          <ul>
            <li>
              <a
                href="pdf/ux_doku.pdf"
                class="page_btn"
                target="_blank"
                rel="noopener"
                >DOKUMENTATION</a
              >
            </li>

            <li>
              <a
                href="pdf/ux_pitch.pdf"
                class="page_btn"
                target="_blank"
                rel="noopener"
                >PITCH</a
              >
            </li>
            <li>
              <a
                href="https://xd.adobe.com/view/4dfa7976-86d7-4e17-adc2-4515a1c2e6c8-18a9/?fullscreen&hints=off"
                target="_blank"
                rel="noopener"
                class="page_btn"
                >PROTOTYPE</a
              >
            </li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <address>Kasper Nikolajsen Dahl</address>
      <address>MMD 1. semester</address>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
