<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Kasper Nikolajsen Dahl" />
    <meta
      name="description"
      content="Mit navn er Kasper Nikolajsen Dahl, jeg er Multimediedesigner og dette er min portfolio fyldt med webdesign."
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favikon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favikon/favicon.ico" type="image/x-icon" />
    <title>Portfolio - WEB</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav_bar">
        <a href="index.html" class="logo">PORTFOLIO</a>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <ul class="nav_menu">
          <li class="nav_item">
            <a href="index.html" class="nav_link">FORSIDE</a>
          </li>
          <li class="nav_item">
            <a href="web.html" class="nav_link">WEB</a>
          </li>
          <li class="nav_item">
            <a href="ux.html" class="nav_link">UX</a>
          </li>
          <li class="nav_item">
            <a href="animation.html" class="nav_link">ANIMATION</a>
          </li>
          <li class="nav_item">
            <a href="content.html" class="nav_link">CONTENT</a>
          </li>
          <li class="nav_item">
            <a href="mig.html" class="nav_link">OM</a>
          </li>
          <li class="nav_item" id="desktop_only">
            <a href="galleri.html" class="nav_link">GALLERI</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="hero_wrapper">
      <section id="hero">
        <div id="hero_img_web"></div>
      </section>
      <div id="head1">
        <h1 class="white">02 WEB</h1>
      </div>
    </section>

    <!-------------------------------------------------------- Koden til er pilen her er tyvstjålet fra: https://codepen.io/shielaNFA/pen/KKwwMod ------------------------------------------------>

    <div class="container">
      <a href="#section_1"><div class="arrow"></div></a>
    </div>

    <!-------------------------------------------------------------------------------------------pil slut---------------------------------------------------------------------------------------->

    <main>
      <section id="section_1">
        <article class="wrapper">
          <article class="grid_wrapper">
            <div class="col_1">
              <h2>SPACE DUCKS</h2>
              <p>
                På forløbet 02 WEB blev jeg introduceret til HTML og CSS. Dette
                blev brugt til kode et website ud fra et udleveret wireframe og
                layout diagram. Sitet skulle kodes ud fra en mobile-first
                tilgang og være responsivt så det kunne tilpasses alle slags
                skærme. Vi brugte flex-box og grids til at lave sidens layout,
                og media quiries for at styre sidens responsivitet.
              </p>
            </div>
            <div class="col_2">
              <a
                class="a_img"
                href="https://truttedyret.dk/kea/02_web/04_responsive/responsive_site_v2/"
                target="_blank"
                rel="noopener"
              >
                <img class="side_img" src="billeder/space_ducks.webp" alt="" />
              </a>
            </div>
          </article>
        </article>
      </section>

      <section id="section_2">
        <article class="wrapper">
          <article class="grid_wrapper">
            <div class="col_1">
              <h3>DESIGN</h3>
              <p>
                På temaet fik vi tildelt forskellige stilarter, hvor jeg fik
                tildelt stilen "Videogame webdesign". Som er genkendelig ved en
                masse elementer fra ældre spil. Jeg designede mit site ud fra
                denne stil, men tilføjede selv et niveau af minimalisme.
                Farverne på sitet er taget fra splash billedet og skal ligne at
                man er ude i "SPACE"
              </p>
              <p>
                Hvis jeg skulle lave dette site om, ville jeg tilføje flere
                retro spil-agtige elementer og lave burger menu i JavaScript og
                tilføje spil-elementer fra tema 04.
              </p>
            </div>
            <div class="col_2">
              <a
                class="a_img"
                href="https://truttedyret.dk/kea/02_web/04_responsive/responsive_site_v2/styletile.html"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="side_img"
                  src="billeder/space_ducks_style.webp"
                  alt=""
                />
              </a>
            </div>
          </article>
        </article>
      </section>

      <section class="button">
        <article class="wrapper">
          <ul>
            <li>
              <a
                href="pdf/web_doku.pdf"
                class="page_btn"
                target="_blank"
                rel="noopener"
                >DOKUMENTATION</a
              >
            </li>
            <li>
              <a
                href="https://truttedyret.dk/kea/02_web/04_responsive/responsive_site_v2/"
                target="_blank"
                rel="noopener"
                class="page_btn"
                >SE SITE</a
              >
            </li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <address>Kasper Nikolajsen Dahl</address>
      <address>MMD 1. semester</address>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
